absl-py==1.4.0
aiosignal==1.2.0
-e git+https://github.com/Near32/Archi@c2c1dbe3f2afb40a3aa93f5e5f688f674fe0dd23#egg=Archi&subdirectory=../../../../regym/thirdparty/Archi
astar==0.93
asttokens==2.0.5
attrs==21.4.0
azure-core==1.25.1
azure-storage-blob==12.9.0
backcall==0.2.0
blosc==1.5.1
bullet==2.2.0
cachetools==5.3.0
celluloid==0.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
coloredlogs==15.0.1
-e git+https://github.com/Near32/comaze-gym@27048a144db46ca5153d4999a8673ca11d694b66#egg=comaze_gym
cryptography==38.0.1
cvxopt==1.3.0
cycler==0.11.0
daemoniker==0.2.3
decorator==4.4.2
dill==0.3.5.1
distlib==0.3.5
docker-pycreds==0.4.0
docopt==0.6.2
executing==0.9.0
filelock==3.7.1
fonttools==4.34.4
frozenlist==1.3.0
getch==1.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.43.0
gym==0.23.0
gym-kuhn-poker==0.1
gym-minigrid==1.1.0
gym-notices==0.0.7
gym-rock-paper-scissors==0.1
gymnasium==0.27.1
gymnasium-notices==0.0.1
h5py==3.7.0
humanfriendly==10.0
idna==3.3
imageio==2.19.5
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
importlib-resources==5.9.0
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.4.0
isodate==0.6.1
jax-jumpy==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.2.2
matplotlib-inline==0.1.3
minerl-patched==0.1.0
minigrid==2.1.1
-e git+https://github.com/Near32/Miniworld.git@9313da7cee75174b758ce10d8f653b301a60b570#egg=miniworld
moviepy==1.0.3
msgpack==1.0.4
msrest==0.7.1
networkx==2.8.5
numpy==1.23.1
oauthlib==3.2.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.1.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkg_resources==0.0.0
platformdirs==2.5.2
pluggy==1.0.0
proglog==0.1.10
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.27
Pygments==2.12.0
pyparsing==3.0.9
Pyro4==4.82
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
ray==1.13.0
-e git+https://github.com/Near32/ReferentialGym@41bfac3d9dfb379d216823a86bcc4809137fdeed#egg=ReferentialGym&subdirectory=../../../../regym/thirdparty/ReferentialGym
-e git+https://github.com/Near32/Regym@9006ff3e9fc6507fcd6ad177433d8aa8e25f7ac7#egg=regym
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.23.0
scipy==1.8.1
seaborn==0.11.2
sentry-sdk==1.8.0
serpent==1.41
setproctitle==1.2.3
shortuuid==1.0.9
simple-term-menu==1.5.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
stack-data==0.3.0
-e git+https://github.com/Near32/SymbolicBehaviourBenchmark@605a3cf0e138f8e4371562f176aa620ea376916f#egg=SymbolicBehaviourBenchmark
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tifffile==2022.5.4
toml==0.10.2
tomli==2.0.1
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
traitlets==5.3.0
typing==3.7.4.3
typing_extensions==4.3.0
urllib3==1.26.10
virtualenv==20.15.1
wandb==0.12.21
wcwidth==0.2.5
Werkzeug==2.2.3
xmltodict==0.12.0
zipp==3.8.1
