accelerate==0.33.0
aiosignal==1.3.1
appdirs==1.4.4
-e git+https://github.com/Near32/Archi@5973a51a45c2de463c58aadf78744937c84a70bf#egg=Archi&subdirectory=../../../../regym/thirdparty/Archi
asttokens==2.2.1
attrs==23.1.0
-e git+https://github.com/Near32/babyai@f7e7b82ba8d8a1cd6dc0956961247221dfba2ed8#egg=babyai
backcall==0.2.0
bitsandbytes==0.42.0
blosc==1.11.1
celluloid==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
coloredlogs==15.0.1
contourpy==1.0.7
cvxopt==1.3.1
cycler==0.11.0
decorator==4.4.2
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
docopt==0.6.2
exceptiongroup==1.1.1
executing==1.2.0
Farama-Notifications==0.0.4
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2024.6.1
gitdb==4.0.10
GitPython==3.1.31
grpcio==1.51.3
gym==0.23.0
gym-kuhn-poker==0.1
gym-minigrid==1.1.0
gym-notices==0.0.8
gym-rock-paper-scissors==0.1
gymnasium==0.28.1
h5py==3.8.0
huggingface-hub==0.24.2
humanfriendly==10.0
idna==3.4
imageio==2.28.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.12.2
jax-jumpy==1.0.0
jedi==0.18.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
lazy-loader==0.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
-e git+https://github.com/Near32/Minigrid.git@885ba24b570ed34709f979b4965c69e907019e26#egg=minigrid
-e git+https://github.com/Near32/Miniworld.git@be73d9b2b67104305bc426eca02191c34cf4bd67#egg=miniworld
moviepy==1.0.3
msgpack==1.0.5
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.7.0.72
ordered-set==4.1.0
packaging==23.1
pandas==2.0.1
parso==0.8.3
pathtools==0.1.2
peft==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.5.1
pluggy==1.0.0
proglog==0.1.10
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybullet==3.2.6
pygame==2.4.0
pyglet==1.5.27
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
ray==2.4.0
-e git+https://github.com/Near32/ReferentialGym@8c774a98595a5609bfab68ecafcdf811a1c15115#egg=ReferentialGym&subdirectory=../../../../regym/thirdparty/ReferentialGym
regex==2024.7.24
-e git+https://github.com/Near32/Regym@23a51ca0238ffb89a10ead62916ed6119cc4422c#egg=regym
requests==2.30.0
safetensors==0.4.3
scikit-image==0.20.0
scikit-learn==1.0
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.22.2
setproctitle==1.3.2
six==1.16.0
sklearn==0.0.post5
smmap==5.0.0
stack-data==0.6.2
tensorboardX==2.6
threadpoolctl==3.1.0
tifffile==2023.4.12
tokenizers==0.19.1
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.43.3
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wandb==0.15.2
wcwidth==0.2.6
zipp==3.15.0
