accelerate @ git+https://github.com/huggingface/accelerate.git@0af1d8b8de9036b51d1e06862f4d36d237e781b8
aiosignal==1.3.1
-e git+https://github.com/Near32/Archi@fa168cc32a848d851120632996f871baa5f6886c#egg=Archi&subdirectory=../../../../regym/thirdparty/Archi
asttokens==2.4.1
attrs==23.2.0
bitsandbytes==0.43.1
celluloid==0.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
coloredlogs==15.0.1
contourpy==1.2.1
cuda-python==12.5.0
cvxopt==1.3.2
cycler==0.12.1
decorator==4.4.2
dill==0.3.8
-e git+https://github.com/Near32/DIPhyR-Gym.git@47f9ce1f508781c72a656a825dae0734e85a3d36#egg=DIPhyR_Gym
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.0
exceptiongroup==1.2.2
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.15.4
fla @ git+https://github.com/sustcsonglin/flash-linear-attention@9f8eb945aaa1318cf6f525306cd10ea59a777ddf
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
gym==0.26.2
gym-kuhn-poker==0.1
gym-notices==0.0.8
gym-rock-paper-scissors==0.1
gymnasium==0.29.1
h5py==3.11.0
huggingface-hub==0.23.5
humanfriendly==10.0
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
minigrid==2.3.1
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
peft @ git+https://github.com/huggingface/peft.git@52684952136b3dcc1120834f8af2d8f5aaa1c16a
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
proglog==0.1.10
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pybullet==3.2.6
-e git+https://github.com/Near32/pybullet-gym@42d416e846f2e057d694dcfff3ed51ee355166f1#egg=pybulletgym&subdirectory=../../../../diphyrgym/thirdparties/pybulletgym
pygame==2.6.0
pyglet==2.0.16
Pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
ray==2.32.0
referencing==0.35.1
-e git+https://github.com/Near32/ReferentialGym@8c774a98595a5609bfab68ecafcdf811a1c15115#egg=ReferentialGym&subdirectory=../../../../regym/thirdparty/ReferentialGym
regex==2024.5.15
-e git+https://github.com/Near32/Regym@9f823041160998a8519f7dfecd38eb20d3d1bba4#egg=regym
requests==2.32.3
rpds-py==0.19.0
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
sentry-sdk==2.10.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tifffile==2024.7.2
tokenizers==0.19.1
tomli==2.0.1
torch==2.3.1
torchvision==0.14.1
tqdm==4.66.4
traitlets==5.14.3
transformers @ git+https://github.com/huggingface/transformers.git@765732e92c17a17682a5efd4aa4323e5ab01fe07
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wandb==0.17.4
wcwidth==0.2.13
